require 'rails_helper'

RSpec.feature "ログイン関連テスト", type: :feature do
  scenario 'ログインしていないとトップ画面に特定のメッセージが表示される'
  scenario 'ログインしていないとサイドバーに「ペルソナ情報編集」リンクが表示されない'
  scenario '「管理者ログイン」ボタンをクリックするとログイン画面に遷移する'
  scenario '「ホーム画面に戻る」ボタンでホーム画面に遷移する'
  scenario '誤ったフォーム内容だとログインできない'
  scenario 'フォーム内容に誤りがあるとflashメッセージが表示される'
  scenario '適切なフォーム内容だとログインできる'
  scenario 'ログイン時に「ログインしました」のflashメッセージが表示される'
  scenario 'ログインしているとトップ画面に特定のメッセージが表示される'
  scenario 'ログインしているとサイドバーに「ペルソナ情報編集」リンクが表示される'
  scenario 'ログイン状態から「ログアウト」ボタンをクリックすることでログアウトできる'
  scenario 'ログアウト時に「ログアウトしました」のflashメッセージが表示される'
end
