require 'rails_helper'

RSpec.feature "合体結果シミュレーター画面テスト", type: :feature do
  scenario 'アコーディオンメニューアイコンをクリックすると、説明欄が表示される'
  scenario '二体のペルソナを選択して「合体」をクリックすると合体結果のペルソナが表示される'
  scenario 'ペルソナを選択せずに「合体」をクリックするとアラートが出る'
  scenario '同じペルソナを選択して「合体」をクリックするとアラートが出る'
  scenario '合体結果ペルソナ名をクリックするとペルソナ詳細画面が別タブで開かれる'
  scenario '合体不可な組み合わせのペルソナの合体結果は「合体不可」となる'
end
